aiobotocore @ file:///C:/miniconda3/conda-bld/aiobotocore_1760994335546/work
aiodns @ file:///C:/miniconda3/conda-bld/aiodns_1762185075564/work
aiohappyeyeballs @ file:///C:/b/abs_f806x82huz/croot/aiohappyeyeballs_1755769855628/work
aiohttp @ file:///C:/miniconda3/conda-bld/aiohttp_1762519774760/work
aioitertools @ file:///C:/b/abs_70vydn6fmg/croot/aioitertools_1754313763510/work
aiosignal @ file:///C:/b/abs_84ej696pud/croot/aiosignal_1755870823775/work
alabaster @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/alabaster_1729041938345/work
alembic==1.16.4
altair @ file:///C:/b/abs_0b1avjyzoc/croot/altair_1743016738596/work
anaconda-anon-usage @ file:///opt/miniconda3/conda-bld/anaconda-anon-usage_1764636648062/work
anaconda-auth @ file:///C:/miniconda3/conda-bld/anaconda-cloud-auth-split_1764891486360/work
anaconda-catalogs @ file:///C:/miniconda3/conda-bld/anaconda-catalogs_1764859031645/work
anaconda-cli-base @ file:///C:/miniconda3/conda-bld/anaconda-cli-base_1764888883727/work
anaconda-client @ file:///C:/miniconda3/conda-bld/anaconda-client_1763659439838/work
anaconda-navigator @ file:///C:/miniconda3/conda-bld/anaconda-navigator_1761578688358/work
anaconda-project @ file:///C:/b/abs_c3nd60wjs2/croot/anaconda-project_1746215311215/work
annotated-types @ file:///C:/miniconda3/conda-bld/annotated-types_1761745107361/work
anyio @ file:///C:/miniconda3/conda-bld/anyio_1758622433823/work
appdirs==1.4.4
archspec @ file:///home/task_175812491784513/conda-bld/archspec_1758124989039/work
argon2-cffi @ file:///opt/conda/conda-bld/argon2-cffi_1645000214183/work
argon2-cffi-bindings @ file:///C:/miniconda3/conda-bld/argon2-cffi-bindings_1757925023673/work
arrow @ file:///C:/miniconda3/conda-bld/arrow_1761560549461/work
astroid @ file:///C:/miniconda3/conda-bld/astroid_1759355341836/work
astropy @ file:///C:/miniconda3/conda-bld/astropy_1762433878873/work
astropy-iers-data @ file:///C:/miniconda3/conda-bld/astropy-iers-data_1763019997878/work
asttokens==3.0.0
async-lru @ file:///C:/miniconda3/conda-bld/async-lru_1761121577604/work
asyncssh @ file:///C:/miniconda3/conda-bld/asyncssh_1763120359147/work
atomicwrites==1.4.0
attrs @ file:///C:/miniconda3/conda-bld/attrs_1762356899359/work
Automat @ file:///C:/b/abs_e6j20ekmp5/croot/automat_1743532580167/work
autopep8 @ file:///croot/autopep8_1708962882016/work
babel @ file:///C:/miniconda3/conda-bld/babel_1764159345001/work
bcrypt @ file:///C:/miniconda3/conda-bld/bcrypt_1762875213278/work
beautifulsoup4==4.14.2
binaryornot @ file:///tmp/build/80754af9/binaryornot_1617751525010/work
black @ file:///C:/miniconda3/conda-bld/black_1760632469648/work
bleach @ file:///C:/miniconda3/conda-bld/bleach_1764153675285/work
blinker==1.9.0
bokeh @ file:///C:/miniconda3/conda-bld/bokeh_1757102818337/work
boltons @ file:///C:/b/abs_e2_iokhxbp/croot/boltons_1751383740243/work
botocore @ file:///C:/miniconda3/conda-bld/botocore_1760965317697/work
Bottleneck @ file:///C:/miniconda3/conda-bld/bottleneck_1761938102004/work
brotlicffi @ file:///C:/miniconda3/conda-bld/brotlicffi_1762950508507/work
cachetools @ file:///C:/b/abs_fcvwpc5vh9/croot/cachetools_1738224687938/work
camelot-py==1.0.9
cattrs @ file:///C:/miniconda3/conda-bld/cattrs_1761729120648/work
certifi @ file:///C:/miniconda3/conda-bld/certifi_1763135348719/work/certifi
cffi @ file:///C:/miniconda3/conda-bld/cffi_1761832792955/work
chardet @ file:///C:/b/abs_3f08pnpj_d/croot/chardet_1755516293556/work
charset-normalizer==3.4.3
click==8.2.1
cloudpickle @ file:///C:/b/abs_fdydcrc9_2/croot/cloudpickle_1751309451995/work
colorama==0.4.6
colorcet @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/colorcet_1729053366498/work
comm==0.2.2
conda @ file:///C:/miniconda3/conda-bld/conda_1764069071297/work/conda-src
conda-anaconda-telemetry @ file:///croot/conda-anaconda-telemetry_1755883788794/work
conda-anaconda-tos @ file:///C:/b/abs_c9yejtsx9g/croot/conda-anaconda-tos_1755123332641/work
conda-build @ file:///C:/miniconda3/conda-bld/conda-build_1764886947283/work
conda-content-trust @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/conda-content-trust_1729088072778/work
conda-libmamba-solver @ file:///C:/miniconda3/conda-bld/conda-libmamba-solver_1764245615235/work/src
conda-pack @ file:///C:/b/abs_7b5jwr84ex/croot/conda-pack_1752674284442/work
conda-package-handling @ file:///C:/miniconda3/conda-bld/conda-package-handling_1762366515145/work
conda-repo-cli @ file:///C:/b/abs_e2mlfkr6jb/croot/conda-repo-cli_1755793053578/work
conda_index @ file:///C:/miniconda3/conda-bld/conda-index_1761321711844/work
conda_package_streaming @ file:///C:/miniconda3/conda-bld/conda-package-streaming_1762361689679/work
constantly @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/constantly_1729053406505/work
contourpy==1.3.3
cookiecutter @ file:///C:/b/abs_6ak0be77em/croot/cookiecutter_1751313989831/work
cryptography @ file:///C:/miniconda3/conda-bld/cryptography-split_1761932023265/work
cssselect @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/cssselect_1729047831562/work
cycler==0.12.1
dask @ file:///C:/miniconda3/conda-bld/dask-core_1763019062292/work
datashader @ file:///C:/b/abs_0dvz2ks6tk/croot/datashader_1756382478739/work
DateTime==5.5
debugpy==1.8.14
decorator==5.2.1
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
diff-match-patch @ file:///Users/ktietz/demo/mc3/conda-bld/diff-match-patch_1630511840874/work
dill @ file:///C:/miniconda3/conda-bld/dill_1760096877594/work
distributed @ file:///C:/miniconda3/conda-bld/distributed_1763105975646/work
distro @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/distro_1729059153117/work
docstring-to-markdown @ file:///C:/miniconda3/conda-bld/docstring-to-markdown_1758626863507/work
docutils @ file:///C:/miniconda3/conda-bld/docutils_1761746640431/work
et_xmlfile @ file:///C:/b/abs_b0ifp_j3js/croot/et_xmlfile_1756462499666/work
evalidate @ file:///C:/b/abs_573nc1ymt6/croot/evalidate_1743606028415/work
executing==2.2.0
fastjsonschema @ file:///C:/miniconda3/conda-bld/python-fastjsonschema_1763718729498/work
filelock @ file:///C:/miniconda3/conda-bld/filelock_1762419942375/work
flake8 @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/flake8_1729054074515/work
Flask==3.1.1
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
fonttools==4.59.1
frozendict @ file:///C:/miniconda3/conda-bld/frozendict_1761750728192/work
frozenlist @ file:///C:/miniconda3/conda-bld/frozenlist_1761062034652/work
fsspec @ file:///C:/miniconda3/conda-bld/fsspec_1762432453760/work
geopandas==1.1.2
gitdb @ file:///C:/b/abs_1bkmriimss/croot/gitdb_1753362133190/work
GitPython @ file:///C:/miniconda3/conda-bld/gitpython_1761291338863/work
gmpy2 @ file:///C:/b/abs_d8ki0o0h97/croot/gmpy2_1738085498525/work
greenlet==3.2.3
gunicorn==25.0.1
h11 @ file:///C:/miniconda3/conda-bld/h11_1761931384726/work
h5py @ file:///C:/miniconda3/conda-bld/h5py_1763997403619/work
HeapDict @ file:///Users/ktietz/demo/mc3/conda-bld/heapdict_1630598515714/work
holoviews @ file:///C:/miniconda3/conda-bld/holoviews_1763365342364/work
html5lib @ file:///Users/ktietz/demo/mc3/conda-bld/html5lib_1629144453894/work
httpcore @ file:///C:/b/abs_25m7_xthp6/croot/httpcore_1748526065845/work
httpx @ file:///C:/miniconda3/conda-bld/httpx_1760447475275/work
hvplot @ file:///C:/miniconda3/conda-bld/hvplot_1756992721648/work
hyperlink @ file:///tmp/build/80754af9/hyperlink_1610130746837/work
idna==3.10
ImageIO @ file:///C:/miniconda3/conda-bld/imageio_1762954225001/work
imagesize @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/imagesize_1729042613392/work
imbalanced-learn @ file:///C:/b/abs_d1hr2znu7o/croot/imbalanced-learn_1756460314059/work
importlib_metadata @ file:///C:/miniconda3/conda-bld/importlib_metadata-suite_1763996638226/work
incremental @ file:///croot/incremental_1743512672142/work
inflection @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/inflection_1729054658204/work
iniconfig @ file:///C:/b/abs_70kaor_ccd/croot/iniconfig_1752653749904/work
intake @ file:///C:/b/abs_36v90t4ek6/croot/intake_1752749551025/work
intervaltree @ file:///Users/ktietz/demo/mc3/conda-bld/intervaltree_1630511889664/work
ipykernel==6.29.5
ipympl @ file:///C:/b/abs_2fdfe_fnms/croot/ipympl_1752060862279/work
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipywidgets @ file:///C:/miniconda3/conda-bld/ipywidgets_1761560177683/work
isort @ file:///C:/miniconda3/conda-bld/isort_1760089000590/work
itemadapter @ file:///C:/b/abs_87vsk6a5ji/croot/itemadapter_1756732900203/work
itemloaders @ file:///C:/b/abs_f35dqz89dk/croot/itemloaders_1743513855167/work
itsdangerous==2.2.0
jaraco.classes @ file:///C:/b/abs_6erueoob1v/croot/jaraco.classes_1755516340851/work
jaraco.context @ file:///C:/Users/dev-admin/buildout/perseverance-python-buildout/croot/jaraco.context_1731721000658/work
jaraco.functools @ file:///C:/b/abs_a1jv6v_pzp/croot/jaraco.functools_1740408129620/work
jedi==0.19.2
jellyfish @ file:///C:/miniconda3/conda-bld/jellyfish_1764243816637/work
Jinja2==3.1.6
jmespath @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/jmespath_1729040936778/work
joblib==1.5.1
jpype1==1.6.0
json5 @ file:///C:/miniconda3/conda-bld/json5_1763718601351/work
jsonpatch @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/jsonpatch_1729054776004/work
jsonpointer @ file:///C:/b/abs_73u73l7pl9/croot/jsonpointer_1753788460913/work
jsonschema @ file:///C:/miniconda3/conda-bld/jsonschema_1762459308681/work
jsonschema-specifications @ file:///C:/miniconda3/conda-bld/jsonschema-specifications_1762788613133/work
jupyter @ file:///C:/Users/dev-admin/buildout/croot/jupyter_1742594998199/work
jupyter-console @ file:///C:/Users/dev-admin/buildout/croot/jupyter_console_1739561496258/work
jupyter-events @ file:///C:/b/abs_9cm3qlticu/croot/jupyter_events_1741184612840/work
jupyter-lsp @ file:///C:/b/abs_7171flzdkg/croot/jupyter-lsp-meta_1745827033118/work
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server @ file:///C:/b/abs_cdpu8und98/croot/jupyter_server_1751996637146/work
jupyter_server_terminals @ file:///C:/b/abs_adjrm9dtns/croot/jupyter_server_terminals_1744706714294/work
jupyterlab @ file:///C:/miniconda3/conda-bld/jupyterlab_1758125082061/work
jupyterlab_pygments @ file:///C:/b/abs_d5alfet8m6/croot/jupyterlab_pygments_1741124274578/work
jupyterlab_server @ file:///C:/miniconda3/conda-bld/jupyterlab_server_1761751443648/work
jupyterlab_widgets @ file:///C:/b/abs_6566by8dag/croot/jupyterlab_widgets_1752066574111/work
keyring @ file:///C:/miniconda3/conda-bld/keyring_1763637203252/work
kiwisolver==1.4.9
lazy_loader @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/lazy_loader_1729054947204/work
lckr_jupyterlab_variableinspector @ file:///C:/b/abs_a7k1hndm37/croot/jupyterlab-variableinspector_1744638305846/work
libarchive-c @ file:///croot/python-libarchive-c_1726069797193/work
libmambapy @ file:///C:/miniconda3/conda-bld/mamba-split_1763111608356/work/libmambapy
lief @ file:///C:/miniconda3/conda-bld/lief_1762942044025/work/api/python
linkify-it-py @ file:///C:/miniconda3/conda-bld/linkify-it-py_1758717669406/work
llvmlite @ file:///C:/miniconda3/conda-bld/llvmlite_1760469323312/work
lmdb @ file:///C:/miniconda3/conda-bld/python-lmdb_1764243825905/work
locket @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/locket_1729042822914/work
lsprotocol @ file:///C:/miniconda3/conda-bld/lsprotocol_1759828550184/work/packages/python
lxml @ file:///C:/miniconda3/conda-bld/lxml_1764009763146/work
lz4 @ file:///C:/miniconda3/conda-bld/lz4_1762954228844/work
Mako==1.3.10
Markdown @ file:///C:/b/abs_f9hbi7znfr/croot/markdown_1746114643651/work
markdown-it-py @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/markdown-it-py_1729039967492/work
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mccabe @ file:///opt/conda/conda-bld/mccabe_1644221741721/work
mdit-py-plugins @ file:///C:/b/abs_88j0o6_jpr/croot/mdit-py-plugins_1756381038807/work
mdurl @ file:///C:/miniconda3/conda-bld/mdurl_1758552277768/work
menuinst @ file:///C:/miniconda3/conda-bld/menuinst_1762860868009/work
mistune @ file:///C:/b/abs_77yql3poyz/croot/mistune_1741124004410/work
mkl-service==2.5.2
mkl_fft @ file:///C:/miniconda3/conda-bld/mkl_fft_1761592916781/work
mkl_random @ file:///C:/miniconda3/conda-bld/mkl_random_1761593076691/work
more-itertools @ file:///C:/miniconda3/conda-bld/more-itertools_1761121564395/work
mpi4py @ file:///C:/b/abs_2c72fs0pz9/croot/mpi4py_1749458512296/work
mpmath @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/mpmath_1729048934933/work
msgpack @ file:///C:/b/abs_4b3t4uhz3r/croot/msgpack-python_1750958631084/work
multidict @ file:///C:/miniconda3/conda-bld/multidict_1760566895443/work
multipledispatch @ file:///C:/miniconda3/conda-bld/multipledispatch_1756978485717/work
mypy @ file:///C:/miniconda3/conda-bld/mypy-split_1761904873187/work
mypy_extensions @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/mypy_extensions_1729049023435/work
mysqlclient==2.2.7
narwhals @ file:///C:/miniconda3/conda-bld/narwhals_1760003513313/work
navigator-updater @ file:///C:/miniconda3/conda-bld/navigator-updater_1761563279412/work
nbclient @ file:///C:/b/abs_a09c4t3h8x/croot/nbclient_1741124030330/work
nbconvert @ file:///C:/b/abs_c27_60dzt8/croot/nbconvert-meta_1741191385337/work
nbformat @ file:///C:/Users/dev-admin/buildout/croot/nbformat_1739559077024/work
nest-asyncio==1.6.0
networkx==3.5
nltk @ file:///C:/miniconda3/conda-bld/nltk_1761121193106/work
notebook @ file:///C:/b/abs_ddnsjx06fh/croot/notebook_1756709315423/work
notebook_shim @ file:///C:/b/abs_9ctyfgpncn/croot/notebook-shim_1741707829491/work
numba @ file:///C:/miniconda3/conda-bld/numba_1760991948802/work
numexpr @ file:///C:/miniconda3/conda-bld/numexpr_1762165724132/work
numpy==2.3.1
numpydoc @ file:///C:/b/abs_e63bcy53_z/croot/numpydoc_1750958653347/work
opencv-python-headless==4.13.0.90
openpyxl @ file:///C:/b/abs_6cdczthntz/croot/openpyxl_1736371239628/work
overrides @ file:///C:/miniconda3/conda-bld/overrides_1762349109990/work
packaging==25.0
pandas==2.3.1
pandocfilters @ file:///C:/miniconda3/conda-bld/pandocfilters_1756977623249/work
panel @ file:///C:/miniconda3/conda-bld/panel_1762899230457/work
param @ file:///C:/miniconda3/conda-bld/param_1763638469890/work
parsel @ file:///C:/miniconda3/conda-bld/parsel_1761560684296/work
parso==0.8.4
partd @ file:///C:/b/abs_e1k4ow1dv4/croot/partd_1736803443606/work
pathspec @ file:///C:/miniconda3/conda-bld/pathspec_1761820745063/work
patsy @ file:///C:/b/abs_f9h0eiedk0/croot/patsy_1738159949276/work
pdfminer.six==20260107
pexpect @ file:///C:/miniconda3/conda-bld/pexpect_1762535956813/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
pillow==11.3.0
pkce @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pkce_1729049216383/work
pkginfo @ file:///C:/b/abs_79p91g_cie/croot/pkginfo_1743184772345/work
platformdirs==4.3.8
plotly @ file:///C:/b/abs_8926yyyylu/croot/plotly_1756453681452/work
pluggy @ file:///C:/b/abs_dfec_m79vo/croot/pluggy_1733170145382/work
prometheus_client @ file:///C:/b/abs_8b175q_ub8/croot/prometheus_client_1744271638821/work
prompt_toolkit==3.0.51
propcache @ file:///C:/b/abs_57780xb0gk/croot/propcache_1744012740137/work
Protego @ file:///C:/b/abs_48sti5uql_/croot/protego_1746479771804/work
protobuf @ file:///C:/b/abs_b5v84rwh56/croot/protobuf_1742419721750/work/bazel-bin/python/dist/protobuf-5.29.3-cp313-abi3-win_amd64.whl#sha256=0ef6aadfdcd9f988cbfc2d48eb8f7ed3d64acc158314c82a3a9c456f3fcc53a4
psutil==7.0.0
ptyprocess @ file:///opt/miniconda3/conda-bld/ptyprocess_1762424170819/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl#sha256=3470be7f810474c8a2ecfcd6e02acc6aea8483ab595417fa4e336362a349933e
pure_eval==0.2.3
py-cpuinfo @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/py-cpuinfo_1729051209925/work
pyarrow @ file:///C:/miniconda3/conda-bld/pyarrow_1759833600190/work/python
pyasn1 @ file:///C:/Users/dev-admin/buildout/perseverance-python-buildout/croot/pyasn1_1731744867547/work
pyasn1_modules @ file:///C:/b/abs_12mhyss7ds/croot/pyasn1-modules_1752042911584/work
pycares @ file:///C:/b/abs_b36fcwt8zj/croot/pycares_1756217945340/work
pycodestyle @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pycodestyle_1729051264017/work
pycosat @ file:///C:/b/abs_18nblzzn70/croot/pycosat_1736868434419/work
pycparser @ file:///C:/miniconda3/conda-bld/pycparser_1757496153123/work
pyct @ file:///C:/miniconda3/conda-bld/pyct_1759932166264/work
pycurl @ file:///C:/miniconda3/conda-bld/pycurl_1761132136915/work
pydantic @ file:///C:/miniconda3/conda-bld/pydantic_1764083582233/work
pydantic-settings @ file:///C:/miniconda3/conda-bld/pydantic-settings_1764165236385/work
pydantic_core @ file:///C:/miniconda3/conda-bld/pydantic-core_1764009799098/work
PyDispatcher @ file:///C:/b/abs_7bay5wbi80/croot/pydispatcher_1750159265590/work
pydocstyle @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pydocstyle_1729055775306/work
pyerfa @ file:///C:/b/abs_35x4fn08_4/croot/pyerfa_1738083087918/work
pyflakes @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pyflakes_1729051360949/work
PyGithub @ file:///C:/miniconda3/conda-bld/pygithub_1762271604729/work
Pygments==2.19.2
pyjokes==0.8.3
PyJWT @ file:///C:/Users/dev-admin/buildout/croot/pyjwt_1739559988030/work
pylint @ file:///C:/b/abs_6dheb4r34g/croot/pylint_1756473040471/work
pylint-venv @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pylint-venv_1729062196487/work
pyls-spyder==0.4.0
PyMuPDF==1.26.7
PyNaCl @ file:///C:/miniconda3/conda-bld/pynacl_1758892069004/work
pyodbc @ file:///C:/miniconda3/conda-bld/pyodbc_1761670569043/work
pyogrio==0.12.1
pyOpenSSL @ file:///C:/miniconda3/conda-bld/pyopenssl_1762166557109/work
pyparsing==3.2.3
pypdf==5.9.0
pypdfium2==5.3.0
pyproj==3.7.2
PyQt5==5.15.11
PyQt5_sip @ file:///C:/miniconda3/conda-bld/pyqt-split_1764009081060/work/pyqt_sip
PyQtWebEngine==5.15.7
PySide6==6.9.2
PySocks @ file:///C:/miniconda3/conda-bld/pysocks_1761753030965/work
pystory==0.2
pytest @ file:///C:/miniconda3/conda-bld/pytest_1758125117201/work
python-dateutil==2.9.0.post0
python-dotenv @ file:///C:/b/abs_71cpoh9hpg/croot/python-dotenv_1745613639902/work
python-json-logger @ file:///C:/b/abs_0cm_mnox0z/croot/python-json-logger_1734370042436/work
python-lsp-black @ file:///C:/b/abs_56xq_70uqy/croot/python-lsp-black_1744023225294/work
python-lsp-jsonrpc @ file:///croot/python-lsp-jsonrpc_1708962872556/work
python-lsp-ruff @ file:///C:/miniconda3/conda-bld/python-lsp-ruff_1759832197408/work
python-lsp-server @ file:///C:/miniconda3/conda-bld/python-lsp-server_1759829143457/work
python-slugify @ file:///C:/b/abs_fdwjv2ltdf/croot/python-slugify_1756292277346/work
pytokens @ file:///C:/miniconda3/conda-bld/pytokens_1764151940697/work
pytoolconfig @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pytoolconfig_1729051670797/work
pytz==2025.2
pyuca @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pyuca_1729099690749/work
pyviz_comms @ file:///C:/miniconda3/conda-bld/pyviz_comms_1758102131608/work
PyWavelets @ file:///C:/b/abs_ebd1bcubeh/croot/pywavelets_1756715672892/work
pywin32==310
pywin32-ctypes @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/pywin32-ctypes_1729046491215/work
pywinpty @ file:///C:/b/abs_883wh7sts8/croot/pywinpty_1741871674963/work
PyYAML @ file:///C:/miniconda3/conda-bld/pyyaml_1763465513644/work
pyzmq==27.0.0
QDarkStyle @ file:///croot/qdarkstyle_1709231003551/work
qstylizer @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/qstylizer_1729063143005/work/dist/qstylizer-0.2.2-py2.py3-none-any.whl#sha256=9e6ed4af5d7d32c75075c807064c85e792b62db8b603152b16608d504e3ed165
QtAwesome @ file:///C:/b/abs_f3usq20nxv/croot/qtawesome_1744810809443/work
qtconsole @ file:///C:/miniconda3/conda-bld/qtconsole_1758748755800/work
QtPy @ file:///C:/miniconda3/conda-bld/qtpy_1757531176201/work
queuelib @ file:///C:/miniconda3/conda-bld/queuelib_1762896926171/work
readchar @ file:///C:/miniconda3/conda-bld/readchar_1760613474723/work
referencing @ file:///C:/miniconda3/conda-bld/referencing_1762536906371/work
regex @ file:///C:/miniconda3/conda-bld/regex_1758887965793/work
requests==2.32.5
requests-file @ file:///C:/b/abs_804owi11qo/croot/requests-file_1749719355197/work
requests-toolbelt @ file:///C:/Users/dev-admin/buildout/perseverance-python-buildout/croot/requests-toolbelt_1731731341115/work
rfc3339_validator @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/rfc3339-validator_1729040163441/work
rfc3986_validator @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/rfc3986-validator_1729040192034/work
rich @ file:///C:/miniconda3/conda-bld/rich_1760375661587/work
roman-numerals-py @ file:///C:/b/abs_c6xpj9atdr/croot/roman-numerals-py_1744666293821/work
rope @ file:///C:/miniconda3/conda-bld/rope_1762431497899/work
rpds-py @ file:///C:/miniconda3/conda-bld/rpds-py_1762366664211/work
rtree @ file:///C:/b/abs_66imkwbe1d/croot/rtree_1755874884341/work
ruamel.yaml @ file:///C:/miniconda3/conda-bld/ruamel.yaml_1762536064547/work
ruamel.yaml.clib @ file:///C:/miniconda3/conda-bld/ruamel.yaml.clib_1762530094515/work
ruamel_yaml_conda @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/ruamel_yaml_1729063591675/work
ruff @ file:///C:/b/abs_6dm5slwq6g/croot/ruff_1750775626108/work
s3fs @ file:///C:/miniconda3/conda-bld/s3fs_1763105924370/work
scikit-image @ file:///C:/b/abs_10rg9ps1jh/croot/scikit-image_1750419495144/work
scikit-learn==1.7.1
scipy==1.16.0
Scrapy @ file:///C:/b/abs_e83a40s8op/croot/scrapy_1756709406800/work
seaborn==0.13.2
semver @ file:///C:/miniconda3/conda-bld/semver_1761903323755/work
Send2Trash @ file:///C:/b/abs_7e73ol18dl/croot/send2trash_1736542724140/work
service-identity @ file:///C:/b/abs_2bq9_6ah3e/croot/service_identity_1749714991616/work
setuptools==80.9.0
shap==0.50.0
shapely==2.1.2
shellingham @ file:///C:/miniconda3/conda-bld/shellingham_1761912227081/work
shiboken6==6.9.2
sip @ file:///C:/b/abs_f6ow8vlbb7/croot/sip_1756224172742/work
six==1.17.0
slicer==0.0.8
smmap @ file:///tmp/build/80754af9/smmap_1611694433573/work
sniffio @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/sniffio_1729040228331/work
snowballstemmer @ file:///C:/b/abs_d7mwab58nt/croot/snowballstemmer_1756709980754/work
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1623949099177/work
soupsieve==2.8
Sphinx @ file:///C:/b/abs_38umzzph7f/croot/sphinx_1744737150958/work
sphinxcontrib-applehelp @ file:///croot/sphinxcontrib-applehelp_1744721330488/work
sphinxcontrib-devhelp @ file:///croot/sphinxcontrib-devhelp_1744727995579/work
sphinxcontrib-htmlhelp @ file:///croot/sphinxcontrib-htmlhelp_1744718370019/work
sphinxcontrib-jsmath @ file:///home/ktietz/src/ci/sphinxcontrib-jsmath_1611920942228/work
sphinxcontrib-qthelp @ file:///croot/sphinxcontrib-qthelp_1744721051257/work
sphinxcontrib-serializinghtml @ file:///croot/sphinxcontrib-serializinghtml_1744724097162/work
spyder @ file:///C:/miniconda3/conda-bld/spyder_1763761041704/work
spyder-kernels @ file:///C:/miniconda3/conda-bld/spyder-kernels_1762167923331/work
SQLAlchemy==2.0.42
stack-data==0.6.3
statsmodels @ file:///C:/b/abs_6f5u1m2ygp/croot/statsmodels_1753363817829/work
streamlit @ file:///C:/miniconda3/conda-bld/streamlit-split_1761826278875/work/streamlit
superqt @ file:///C:/miniconda3/conda-bld/superqt_1758274748606/work
sympy @ file:///C:/b/abs_f1v7nwa6vp/croot/sympy_1756713483242/work
tables @ file:///C:/b/abs_e0h8gc4hz7/croot/pytables_1748452085563/work
tabula-py==2.10.0
tabulate @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/tabulate_1729056893645/work
tblib @ file:///C:/b/abs_a4ikhoig03/croot/tblib_1749739473644/work
tenacity @ file:///C:/miniconda3/conda-bld/tenacity_1760375744772/work
terminado @ file:///C:/miniconda3/conda-bld/terminado_1757934993764/work
text-unidecode @ file:///Users/ktietz/demo/mc3/conda-bld/text-unidecode_1629401354553/work
textdistance @ file:///C:/b/abs_44khpg87dn/croot/textdistance_1751314517731/work
threadpoolctl==3.6.0
three-merge @ file:///tmp/build/80754af9/three-merge_1607553261110/work
tifffile @ file:///C:/miniconda3/conda-bld/tifffile_1759918264395/work
tinycss2 @ file:///C:/Users/dev-admin/buildout/croot/tinycss2_1739559171127/work
tldextract @ file:///C:/Users/dev-admin/buildout/perseverance-python-buildout/croot/tldextract_1731748362836/work
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli @ file:///C:/b/abs_88e598m6o8/croot/tomli_1753774604115/work
tomlkit @ file:///C:/miniconda3/conda-bld/tomlkit_1762896656167/work
toolz @ file:///C:/b/abs_57avamxh36/croot/toolz_1736796279321/work
tornado==6.5.1
tqdm @ file:///C:/miniconda3/conda-bld/tqdm_1762863407729/work
traitlets==5.14.3
truststore @ file:///C:/miniconda3/conda-bld/truststore_1762521027919/work
Twisted @ file:///C:/miniconda3/conda-bld/twisted_1762252507674/work
twisted-iocpsupport @ file:///C:/b/abs_6883jqhfrn/croot/twisted-iocpsupport_1736544552637/work
typer @ file:///C:/miniconda3/conda-bld/typer_1764169672597/work
typing-inspection @ file:///C:/miniconda3/conda-bld/typing-inspection_1760614188477/work
typing_extensions @ file:///C:/b/abs_ecq8gc0vbm/croot/typing_extensions_1756281142218/work
tzdata==2025.2
uc-micro-py @ file:///C:/miniconda3/conda-bld/uc-micro-py_1758552131350/work
ujson @ file:///C:/miniconda3/conda-bld/ujson_1763119279088/work
urllib3 @ file:///C:/b/abs_393g1ayee_/croot/urllib3_1750775481226/work
w3lib @ file:///C:/miniconda3/conda-bld/w3lib_1764240224379/work
watchdog @ file:///C:/miniconda3/conda-bld/watchdog_1759775798728/work
wcwidth==0.2.13
webencodings @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/webencodings_1729039571130/work
websocket-client @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/websocket-client_1729041881346/work
Werkzeug==3.1.3
whatthepatch @ file:///C:/miniconda3/conda-bld/whatthepatch_1758276663508/work
wheel==0.45.1
widgetsnbextension @ file:///C:/miniconda3/conda-bld/widgetsnbextension_1761556762350/work
wikipedia==1.4.0
win_inet_pton @ file:///C:/miniconda3/conda-bld/win_inet_pton_1761746278300/work
winloop @ file:///C:/miniconda3/conda-bld/winloop_1762178040759/work
wrapt @ file:///C:/b/abs_68gzx33lzh/croot/wrapt_1736543196433/work
xarray @ file:///C:/miniconda3/conda-bld/xarray_1761080758145/work
xgboost==3.1.3
xlwings @ file:///C:/miniconda3/conda-bld/xlwings_1758805172562/work
xyzservices @ file:///C:/miniconda3/conda-bld/xyzservices_1758720211246/work
yapf @ file:///C:/miniconda3/conda-bld/yapf_1761560513122/work
yarl @ file:///C:/miniconda3/conda-bld/yarl_1762250161944/work
zict @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/zict_1729052457267/work
zipp @ file:///C:/miniconda3/conda-bld/zipp_1763977974806/work
zope.interface==8.0.1
zstandard @ file:///C:/miniconda3/conda-bld/zstandard_1758189089298/work
