<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 30px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(to right, #3498db, #2ecc71);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .results-content {
            padding: 40px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .data-table th {
            background-color: #3498db;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .data-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .data-table tr:hover {
            background-color: #e8f4fc;
        }
        
        .download-section {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
            text-align: center;
            border-left: 5px solid #2ecc71;
        }
        
        .download-btn {
            display: inline-block;
            background: linear-gradient(to right, #2ecc71, #3498db);
            color: white;
            text-decoration: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            margin-top: 15px;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(46, 204, 113, 0.4);
        }
        
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }
        
        .action-btn {
            padding: 15px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-home {
            background-color: #3498db;
            color: white;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }
        
        .btn-home:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
        }
        
        .btn-manual {
            background-color: #2c3e50;
            color: white;
            box-shadow: 0 5px 15px rgba(44, 62, 80, 0.3);
        }
        
        .btn-manual:hover {
            background-color: #3498db;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
        }
        
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }
            
            .header {
                padding: 30px 20px;
            }
            
            .results-content {
                padding: 20px;
            }
            
            .data-table {
                display: block;
                overflow-x: auto;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .action-btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Results Analysis</h1>
            <p style="opacity: 0.9;">Personalized Learning Path Recommendations</p>
        </div>
        
        <div class="results-content">
            {% for table in tables %}
                <div style="overflow-x: auto;">
                    {{ table|safe }}
                </div>
            {% endfor %}
            
            {% if filename %}
            <div class="download-section">
                <h3>Download Results</h3>
                <p>Export your results for further analysis</p>
                <a href="{{ filename }}" class="download-btn">
                    <span>📥</span> Download CSV File
                </a>
                <p style="margin-top: 10px; color: #666;">
                    File: <strong>{{ filename }}</strong>
                </p>
            </div>
            {% endif %}
            
            <div class="action-buttons">
                <a href="/" class="action-btn btn-home">
                    <span>🏠</span> Back to Home
                </a>
                <a href="/manual" class="action-btn btn-manual">
                    <span>✏️</span> New Manual Entry
                </a>
            </div>
        </div>
    </div>
</body>
</html>
